launch_status failed=2 1675392556000000000
launch_status broken=0 1675392556000000000
launch_status passed=29 1675392556000000000
launch_status skipped=2 1675392556000000000
launch_status unknown=8 1675392556000000000
launch_time duration=288221 1675392556000000000
launch_time min_duration=1 1675392556000000000
launch_time max_duration=39156 1675392556000000000
launch_time sum_duration=210871 1675392556000000000
launch_problems automated=31 1675392556000000000
launch_problems not_automated=8 1675392556000000000
launch_problems ignored_tests=2 1675392556000000000
launch_retries retries=20 1675392556000000000
launch_retries run=41 1675392556000000000
