launch_status failed=11 1709778053000000000
launch_status broken=0 1709778053000000000
launch_status passed=22 1709778053000000000
launch_status skipped=2 1709778053000000000
launch_status unknown=6 1709778053000000000
launch_time duration=677996 1709778053000000000
launch_time min_duration=1 1709778053000000000
launch_time max_duration=35787 1709778053000000000
launch_time sum_duration=452383 1709778053000000000
launch_problems product_defects=5 1709778053000000000
launch_problems automated=28 1709778053000000000
launch_problems not_automated=6 1709778053000000000
launch_problems ignored_tests=2 1709778053000000000
launch_retries retries=20 1709778053000000000
launch_retries run=41 1709778053000000000
