launch_status failed=2 1692843553000000000
launch_status broken=0 1692843553000000000
launch_status passed=29 1692843553000000000
launch_status skipped=2 1692843553000000000
launch_status unknown=8 1692843553000000000
launch_time duration=281811 1692843553000000000
launch_time min_duration=1 1692843553000000000
launch_time max_duration=36315 1692843553000000000
launch_time sum_duration=204413 1692843553000000000
launch_problems automated=31 1692843553000000000
launch_problems not_automated=8 1692843553000000000
launch_problems ignored_tests=2 1692843553000000000
launch_retries retries=20 1692843553000000000
launch_retries run=41 1692843553000000000
