launch_status failed=31 1707792162000000000
launch_status broken=0 1707792162000000000
launch_status passed=6 1707792162000000000
launch_status skipped=2 1707792162000000000
launch_status unknown=2 1707792162000000000
launch_time duration=1585587 1707792162000000000
launch_time min_duration=1 1707792162000000000
launch_time max_duration=30944 1707792162000000000
launch_time sum_duration=968519 1707792162000000000
launch_problems product_defects=23 1707792162000000000
launch_problems automated=14 1707792162000000000
launch_problems not_automated=2 1707792162000000000
launch_problems ignored_tests=2 1707792162000000000
launch_retries retries=20 1707792162000000000
launch_retries run=41 1707792162000000000
