launch_status failed=8 1689130826000000000
launch_status broken=0 1689130826000000000
launch_status passed=23 1689130826000000000
launch_status skipped=2 1689130826000000000
launch_status unknown=8 1689130826000000000
launch_time duration=461370 1689130826000000000
launch_time min_duration=2 1689130826000000000
launch_time max_duration=35589 1689130826000000000
launch_time sum_duration=359731 1689130826000000000
launch_problems automated=31 1689130826000000000
launch_problems not_automated=8 1689130826000000000
launch_problems ignored_tests=2 1689130826000000000
launch_retries retries=20 1689130826000000000
launch_retries run=41 1689130826000000000
