launch_status failed=2 1705631535000000000
launch_status broken=0 1705631535000000000
launch_status passed=29 1705631535000000000
launch_status skipped=2 1705631535000000000
launch_status unknown=8 1705631535000000000
launch_time duration=326397 1705631535000000000
launch_time min_duration=1 1705631535000000000
launch_time max_duration=35368 1705631535000000000
launch_time sum_duration=241735 1705631535000000000
launch_problems automated=31 1705631535000000000
launch_problems not_automated=8 1705631535000000000
launch_problems ignored_tests=2 1705631535000000000
launch_retries retries=20 1705631535000000000
launch_retries run=41 1705631535000000000
