launch_status failed=0 1680834560000000000
launch_status broken=0 1680834560000000000
launch_status passed=31 1680834560000000000
launch_status skipped=2 1680834560000000000
launch_status unknown=8 1680834560000000000
launch_time duration=228251 1680834560000000000
launch_time min_duration=2 1680834560000000000
launch_time max_duration=8724 1680834560000000000
launch_time sum_duration=150172 1680834560000000000
launch_problems automated=31 1680834560000000000
launch_problems not_automated=8 1680834560000000000
launch_problems ignored_tests=2 1680834560000000000
launch_retries retries=20 1680834560000000000
launch_retries run=41 1680834560000000000
