launch_status failed=2 1677552523000000000
launch_status broken=0 1677552523000000000
launch_status passed=29 1677552523000000000
launch_status skipped=2 1677552523000000000
launch_status unknown=8 1677552523000000000
launch_time duration=257237 1677552523000000000
launch_time min_duration=1 1677552523000000000
launch_time max_duration=35972 1677552523000000000
launch_time sum_duration=189487 1677552523000000000
launch_problems automated=31 1677552523000000000
launch_problems not_automated=8 1677552523000000000
launch_problems ignored_tests=2 1677552523000000000
launch_retries retries=20 1677552523000000000
launch_retries run=41 1677552523000000000
