launch_status failed=2 1700792856000000000
launch_status broken=0 1700792856000000000
launch_status passed=29 1700792856000000000
launch_status skipped=2 1700792856000000000
launch_status unknown=8 1700792856000000000
launch_time duration=388584 1700792856000000000
launch_time min_duration=1 1700792856000000000
launch_time max_duration=45437 1700792856000000000
launch_time sum_duration=258686 1700792856000000000
launch_problems automated=31 1700792856000000000
launch_problems not_automated=8 1700792856000000000
launch_problems ignored_tests=2 1700792856000000000
launch_retries retries=20 1700792856000000000
launch_retries run=41 1700792856000000000
