launch_status failed=2 1691979576000000000
launch_status broken=0 1691979576000000000
launch_status passed=29 1691979576000000000
launch_status skipped=2 1691979576000000000
launch_status unknown=8 1691979576000000000
launch_time duration=310571 1691979576000000000
launch_time min_duration=1 1691979576000000000
launch_time max_duration=35916 1691979576000000000
launch_time sum_duration=218784 1691979576000000000
launch_problems automated=31 1691979576000000000
launch_problems not_automated=8 1691979576000000000
launch_problems ignored_tests=2 1691979576000000000
launch_retries retries=20 1691979576000000000
launch_retries run=41 1691979576000000000
