launch_status failed=33 1684381680000000000
launch_status broken=0 1684381680000000000
launch_status passed=4 1684381680000000000
launch_status skipped=2 1684381680000000000
launch_status unknown=2 1684381680000000000
launch_time duration=4773493 1684381680000000000
launch_time min_duration=1 1684381680000000000
launch_time max_duration=90058 1684381680000000000
launch_time sum_duration=2972488 1684381680000000000
launch_problems product_defects=1 1684381680000000000
launch_problems automated=36 1684381680000000000
launch_problems not_automated=2 1684381680000000000
launch_problems ignored_tests=2 1684381680000000000
launch_retries retries=20 1684381680000000000
launch_retries run=41 1684381680000000000
