launch_status failed=2 1701829863000000000
launch_status broken=0 1701829863000000000
launch_status passed=29 1701829863000000000
launch_status skipped=2 1701829863000000000
launch_status unknown=8 1701829863000000000
launch_time duration=407906 1701829863000000000
launch_time min_duration=1 1701829863000000000
launch_time max_duration=44876 1701829863000000000
launch_time sum_duration=290961 1701829863000000000
launch_problems automated=31 1701829863000000000
launch_problems not_automated=8 1701829863000000000
launch_problems ignored_tests=2 1701829863000000000
launch_retries retries=20 1701829863000000000
launch_retries run=41 1701829863000000000
