launch_status failed=2 1707100164000000000
launch_status broken=0 1707100164000000000
launch_status passed=29 1707100164000000000
launch_status skipped=2 1707100164000000000
launch_status unknown=8 1707100164000000000
launch_time duration=365343 1707100164000000000
launch_time min_duration=1 1707100164000000000
launch_time max_duration=37264 1707100164000000000
launch_time sum_duration=240434 1707100164000000000
launch_problems automated=31 1707100164000000000
launch_problems not_automated=8 1707100164000000000
launch_problems ignored_tests=2 1707100164000000000
launch_retries retries=20 1707100164000000000
launch_retries run=41 1707100164000000000
