launch_status failed=2 1674787516000000000
launch_status broken=0 1674787516000000000
launch_status passed=29 1674787516000000000
launch_status skipped=2 1674787516000000000
launch_status unknown=8 1674787516000000000
launch_time duration=299386 1674787516000000000
launch_time min_duration=1 1674787516000000000
launch_time max_duration=47199 1674787516000000000
launch_time sum_duration=220066 1674787516000000000
launch_problems automated=31 1674787516000000000
launch_problems not_automated=8 1674787516000000000
launch_problems ignored_tests=2 1674787516000000000
launch_retries retries=20 1674787516000000000
launch_retries run=41 1674787516000000000
