launch_status failed=3 1702866823000000000
launch_status broken=0 1702866823000000000
launch_status passed=28 1702866823000000000
launch_status skipped=2 1702866823000000000
launch_status unknown=8 1702866823000000000
launch_time duration=534140 1702866823000000000
launch_time min_duration=1 1702866823000000000
launch_time max_duration=37082 1702866823000000000
launch_time sum_duration=370430 1702866823000000000
launch_problems product_defects=1 1702866823000000000
launch_problems automated=30 1702866823000000000
launch_problems not_automated=8 1702866823000000000
launch_problems ignored_tests=2 1702866823000000000
launch_retries retries=20 1702866823000000000
launch_retries run=41 1702866823000000000
