launch_status failed=2 1688958192000000000
launch_status broken=0 1688958192000000000
launch_status passed=29 1688958192000000000
launch_status skipped=2 1688958192000000000
launch_status unknown=8 1688958192000000000
launch_time duration=324932 1688958192000000000
launch_time min_duration=1 1688958192000000000
launch_time max_duration=38421 1688958192000000000
launch_time sum_duration=231700 1688958192000000000
launch_problems automated=31 1688958192000000000
launch_problems not_automated=8 1688958192000000000
launch_problems ignored_tests=2 1688958192000000000
launch_retries retries=20 1688958192000000000
launch_retries run=41 1688958192000000000
