launch_status failed=3 1710382848000000000
launch_status broken=0 1710382848000000000
launch_status passed=28 1710382848000000000
launch_status skipped=2 1710382848000000000
launch_status unknown=8 1710382848000000000
launch_time duration=286328 1710382848000000000
launch_time min_duration=1 1710382848000000000
launch_time max_duration=35332 1710382848000000000
launch_time sum_duration=193911 1710382848000000000
launch_problems automated=31 1710382848000000000
launch_problems not_automated=8 1710382848000000000
launch_problems ignored_tests=2 1710382848000000000
launch_retries retries=20 1710382848000000000
launch_retries run=41 1710382848000000000
