launch_status failed=7 1708568586000000000
launch_status broken=0 1708568586000000000
launch_status passed=24 1708568586000000000
launch_status skipped=2 1708568586000000000
launch_status unknown=8 1708568586000000000
launch_time duration=454046 1708568586000000000
launch_time min_duration=1 1708568586000000000
launch_time max_duration=36311 1708568586000000000
launch_time sum_duration=356860 1708568586000000000
launch_problems product_defects=6 1708568586000000000
launch_problems automated=25 1708568586000000000
launch_problems not_automated=8 1708568586000000000
launch_problems ignored_tests=2 1708568586000000000
launch_retries retries=20 1708568586000000000
launch_retries run=41 1708568586000000000
