launch_status failed=2 1701225108000000000
launch_status broken=0 1701225108000000000
launch_status passed=29 1701225108000000000
launch_status skipped=2 1701225108000000000
launch_status unknown=8 1701225108000000000
launch_time duration=499914 1701225108000000000
launch_time min_duration=1 1701225108000000000
launch_time max_duration=44463 1701225108000000000
launch_time sum_duration=287079 1701225108000000000
launch_problems automated=31 1701225108000000000
launch_problems not_automated=8 1701225108000000000
launch_problems ignored_tests=2 1701225108000000000
launch_retries retries=20 1701225108000000000
launch_retries run=41 1701225108000000000
