launch_status failed=2 1685933527000000000
launch_status broken=0 1685933527000000000
launch_status passed=29 1685933527000000000
launch_status skipped=2 1685933527000000000
launch_status unknown=8 1685933527000000000
launch_time duration=297671 1685933527000000000
launch_time min_duration=1 1685933527000000000
launch_time max_duration=37425 1685933527000000000
launch_time sum_duration=211553 1685933527000000000
launch_problems automated=31 1685933527000000000
launch_problems not_automated=8 1685933527000000000
launch_problems ignored_tests=2 1685933527000000000
launch_retries retries=20 1685933527000000000
launch_retries run=41 1685933527000000000
