launch_status failed=2 1678847972000000000
launch_status broken=0 1678847972000000000
launch_status passed=29 1678847972000000000
launch_status skipped=2 1678847972000000000
launch_status unknown=8 1678847972000000000
launch_time duration=268261 1678847972000000000
launch_time min_duration=1 1678847972000000000
launch_time max_duration=36141 1678847972000000000
launch_time sum_duration=194999 1678847972000000000
launch_problems automated=31 1678847972000000000
launch_problems not_automated=8 1678847972000000000
launch_problems ignored_tests=2 1678847972000000000
launch_retries retries=20 1678847972000000000
launch_retries run=41 1678847972000000000
