launch_status failed=33 1702003925000000000
launch_status broken=0 1702003925000000000
launch_status passed=4 1702003925000000000
launch_status skipped=2 1702003925000000000
launch_status unknown=2 1702003925000000000
launch_time duration=1635214 1702003925000000000
launch_time min_duration=1 1702003925000000000
launch_time max_duration=30899 1702003925000000000
launch_time sum_duration=1018785 1702003925000000000
launch_problems product_defects=24 1702003925000000000
launch_problems automated=13 1702003925000000000
launch_problems not_automated=2 1702003925000000000
launch_problems ignored_tests=2 1702003925000000000
launch_retries retries=20 1702003925000000000
launch_retries run=41 1702003925000000000
