launch_status failed=2 1696818405000000000
launch_status broken=0 1696818405000000000
launch_status passed=29 1696818405000000000
launch_status skipped=2 1696818405000000000
launch_status unknown=8 1696818405000000000
launch_time duration=532678 1696818405000000000
launch_time min_duration=2 1696818405000000000
launch_time max_duration=48395 1696818405000000000
launch_time sum_duration=342653 1696818405000000000
launch_problems automated=31 1696818405000000000
launch_problems not_automated=8 1696818405000000000
launch_problems ignored_tests=2 1696818405000000000
launch_retries retries=20 1696818405000000000
launch_retries run=41 1696818405000000000
