launch_status failed=2 1711073987000000000
launch_status broken=0 1711073987000000000
launch_status passed=29 1711073987000000000
launch_status skipped=2 1711073987000000000
launch_status unknown=8 1711073987000000000
launch_time duration=217897 1711073987000000000
launch_time min_duration=1 1711073987000000000
launch_time max_duration=34356 1711073987000000000
launch_time sum_duration=153019 1711073987000000000
launch_problems automated=31 1711073987000000000
launch_problems not_automated=8 1711073987000000000
launch_problems ignored_tests=2 1711073987000000000
launch_retries retries=20 1711073987000000000
launch_retries run=41 1711073987000000000
