launch_status failed=2 1697509408000000000
launch_status broken=0 1697509408000000000
launch_status passed=29 1697509408000000000
launch_status skipped=2 1697509408000000000
launch_status unknown=8 1697509408000000000
launch_time duration=299265 1697509408000000000
launch_time min_duration=1 1697509408000000000
launch_time max_duration=36725 1697509408000000000
launch_time sum_duration=216395 1697509408000000000
launch_problems automated=31 1697509408000000000
launch_problems not_automated=8 1697509408000000000
launch_problems ignored_tests=2 1697509408000000000
launch_retries retries=20 1697509408000000000
launch_retries run=41 1697509408000000000
