launch_status failed=33 1698893093000000000
launch_status broken=0 1698893093000000000
launch_status passed=4 1698893093000000000
launch_status skipped=2 1698893093000000000
launch_status unknown=2 1698893093000000000
launch_time duration=1636311 1698893093000000000
launch_time min_duration=0 1698893093000000000
launch_time max_duration=30949 1698893093000000000
launch_time sum_duration=1018977 1698893093000000000
launch_problems product_defects=3 1698893093000000000
launch_problems automated=34 1698893093000000000
launch_problems not_automated=2 1698893093000000000
launch_problems ignored_tests=2 1698893093000000000
launch_retries retries=20 1698893093000000000
launch_retries run=41 1698893093000000000
