launch_status failed=3 1709087125000000000
launch_status broken=0 1709087125000000000
launch_status passed=29 1709087125000000000
launch_status skipped=2 1709087125000000000
launch_status unknown=7 1709087125000000000
launch_time duration=496850 1709087125000000000
launch_time min_duration=1 1709087125000000000
launch_time max_duration=36931 1709087125000000000
launch_time sum_duration=321910 1709087125000000000
launch_problems product_defects=1 1709087125000000000
launch_problems automated=31 1709087125000000000
launch_problems not_automated=7 1709087125000000000
launch_problems ignored_tests=2 1709087125000000000
launch_retries retries=20 1709087125000000000
launch_retries run=41 1709087125000000000
