launch_status failed=2 1695176518000000000
launch_status broken=0 1695176518000000000
launch_status passed=29 1695176518000000000
launch_status skipped=2 1695176518000000000
launch_status unknown=8 1695176518000000000
launch_time duration=330630 1695176518000000000
launch_time min_duration=1 1695176518000000000
launch_time max_duration=36549 1695176518000000000
launch_time sum_duration=231031 1695176518000000000
launch_problems automated=31 1695176518000000000
launch_problems not_automated=8 1695176518000000000
launch_problems ignored_tests=2 1695176518000000000
launch_retries retries=20 1695176518000000000
launch_retries run=41 1695176518000000000
