launch_status failed=5 1698978440000000000
launch_status broken=0 1698978440000000000
launch_status passed=26 1698978440000000000
launch_status skipped=2 1698978440000000000
launch_status unknown=8 1698978440000000000
launch_time duration=482482 1698978440000000000
launch_time min_duration=1 1698978440000000000
launch_time max_duration=39262 1698978440000000000
launch_time sum_duration=334723 1698978440000000000
launch_problems automated=31 1698978440000000000
launch_problems not_automated=8 1698978440000000000
launch_problems ignored_tests=2 1698978440000000000
launch_retries retries=20 1698978440000000000
launch_retries run=41 1698978440000000000
