launch_status failed=33 1699238950000000000
launch_status broken=0 1699238950000000000
launch_status passed=4 1699238950000000000
launch_status skipped=2 1699238950000000000
launch_status unknown=2 1699238950000000000
launch_time duration=1636708 1699238950000000000
launch_time min_duration=1 1699238950000000000
launch_time max_duration=30935 1699238950000000000
launch_time sum_duration=1019772 1699238950000000000
launch_problems product_defects=22 1699238950000000000
launch_problems automated=15 1699238950000000000
launch_problems not_automated=2 1699238950000000000
launch_problems ignored_tests=2 1699238950000000000
launch_retries retries=20 1699238950000000000
launch_retries run=41 1699238950000000000
