launch_status failed=2 1686279517000000000
launch_status broken=0 1686279517000000000
launch_status passed=29 1686279517000000000
launch_status skipped=2 1686279517000000000
launch_status unknown=8 1686279517000000000
launch_time duration=366770 1686279517000000000
launch_time min_duration=2 1686279517000000000
launch_time max_duration=38529 1686279517000000000
launch_time sum_duration=258203 1686279517000000000
launch_problems automated=31 1686279517000000000
launch_problems not_automated=8 1686279517000000000
launch_problems ignored_tests=2 1686279517000000000
launch_retries retries=20 1686279517000000000
launch_retries run=41 1686279517000000000
