launch_status failed=1 1710901261000000000
launch_status broken=0 1710901261000000000
launch_status passed=30 1710901261000000000
launch_status skipped=2 1710901261000000000
launch_status unknown=8 1710901261000000000
launch_time duration=273655 1710901261000000000
launch_time min_duration=1 1710901261000000000
launch_time max_duration=34236 1710901261000000000
launch_time sum_duration=187735 1710901261000000000
launch_problems automated=31 1710901261000000000
launch_problems not_automated=8 1710901261000000000
launch_problems ignored_tests=2 1710901261000000000
launch_retries retries=20 1710901261000000000
launch_retries run=41 1710901261000000000
