launch_status failed=2 1703471468000000000
launch_status broken=0 1703471468000000000
launch_status passed=29 1703471468000000000
launch_status skipped=2 1703471468000000000
launch_status unknown=8 1703471468000000000
launch_time duration=454112 1703471468000000000
launch_time min_duration=1 1703471468000000000
launch_time max_duration=37046 1703471468000000000
launch_time sum_duration=274545 1703471468000000000
launch_problems automated=31 1703471468000000000
launch_problems not_automated=8 1703471468000000000
launch_problems ignored_tests=2 1703471468000000000
launch_retries retries=20 1703471468000000000
launch_retries run=41 1703471468000000000
