launch_status failed=9 1689044406000000000
launch_status broken=0 1689044406000000000
launch_status passed=23 1689044406000000000
launch_status skipped=2 1689044406000000000
launch_status unknown=7 1689044406000000000
launch_time duration=768420 1689044406000000000
launch_time min_duration=1 1689044406000000000
launch_time max_duration=38391 1689044406000000000
launch_time sum_duration=430318 1689044406000000000
launch_problems automated=32 1689044406000000000
launch_problems not_automated=7 1689044406000000000
launch_problems ignored_tests=2 1689044406000000000
launch_retries retries=20 1689044406000000000
launch_retries run=41 1689044406000000000
