launch_status failed=2 1689820536000000000
launch_status broken=0 1689820536000000000
launch_status passed=29 1689820536000000000
launch_status skipped=2 1689820536000000000
launch_status unknown=8 1689820536000000000
launch_time duration=383387 1689820536000000000
launch_time min_duration=1 1689820536000000000
launch_time max_duration=46824 1689820536000000000
launch_time sum_duration=283116 1689820536000000000
launch_problems automated=31 1689820536000000000
launch_problems not_automated=8 1689820536000000000
launch_problems ignored_tests=2 1689820536000000000
launch_retries retries=20 1689820536000000000
launch_retries run=41 1689820536000000000
