launch_status failed=1 1706149992000000000
launch_status broken=0 1706149992000000000
launch_status passed=30 1706149992000000000
launch_status skipped=2 1706149992000000000
launch_status unknown=8 1706149992000000000
launch_time duration=321093 1706149992000000000
launch_time min_duration=1 1706149992000000000
launch_time max_duration=36491 1706149992000000000
launch_time sum_duration=195071 1706149992000000000
launch_problems automated=31 1706149992000000000
launch_problems not_automated=8 1706149992000000000
launch_problems ignored_tests=2 1706149992000000000
launch_retries retries=20 1706149992000000000
launch_retries run=41 1706149992000000000
