launch_status failed=12 1709521826000000000
launch_status broken=0 1709521826000000000
launch_status passed=21 1709521826000000000
launch_status skipped=2 1709521826000000000
launch_status unknown=6 1709521826000000000
launch_time duration=797805 1709521826000000000
launch_time min_duration=1 1709521826000000000
launch_time max_duration=37018 1709521826000000000
launch_time sum_duration=495239 1709521826000000000
launch_problems product_defects=8 1709521826000000000
launch_problems automated=25 1709521826000000000
launch_problems not_automated=6 1709521826000000000
launch_problems ignored_tests=2 1709521826000000000
launch_retries retries=20 1709521826000000000
launch_retries run=41 1709521826000000000
