launch_status failed=2 1683167538000000000
launch_status broken=0 1683167538000000000
launch_status passed=29 1683167538000000000
launch_status skipped=2 1683167538000000000
launch_status unknown=8 1683167538000000000
launch_time duration=305449 1683167538000000000
launch_time min_duration=1 1683167538000000000
launch_time max_duration=37217 1683167538000000000
launch_time sum_duration=219643 1683167538000000000
launch_problems automated=31 1683167538000000000
launch_problems not_automated=8 1683167538000000000
launch_problems ignored_tests=2 1683167538000000000
launch_retries retries=20 1683167538000000000
launch_retries run=41 1683167538000000000
