launch_status failed=3 1687401842000000000
launch_status broken=0 1687401842000000000
launch_status passed=29 1687401842000000000
launch_status skipped=2 1687401842000000000
launch_status unknown=7 1687401842000000000
launch_time duration=337034 1687401842000000000
launch_time min_duration=1 1687401842000000000
launch_time max_duration=37221 1687401842000000000
launch_time sum_duration=248664 1687401842000000000
launch_problems automated=32 1687401842000000000
launch_problems not_automated=7 1687401842000000000
launch_problems ignored_tests=2 1687401842000000000
launch_retries retries=20 1687401842000000000
launch_retries run=41 1687401842000000000
