launch_status failed=30 1698115461000000000
launch_status broken=0 1698115461000000000
launch_status passed=6 1698115461000000000
launch_status skipped=2 1698115461000000000
launch_status unknown=3 1698115461000000000
launch_time duration=1567578 1698115461000000000
launch_time min_duration=1 1698115461000000000
launch_time max_duration=31698 1698115461000000000
launch_time sum_duration=962681 1698115461000000000
launch_problems product_defects=2 1698115461000000000
launch_problems automated=34 1698115461000000000
launch_problems not_automated=3 1698115461000000000
launch_problems ignored_tests=2 1698115461000000000
launch_retries retries=20 1698115461000000000
launch_retries run=41 1698115461000000000
