launch_status failed=2 1709864510000000000
launch_status broken=0 1709864510000000000
launch_status passed=29 1709864510000000000
launch_status skipped=2 1709864510000000000
launch_status unknown=8 1709864510000000000
launch_time duration=302706 1709864510000000000
launch_time min_duration=1 1709864510000000000
launch_time max_duration=39290 1709864510000000000
launch_time sum_duration=212979 1709864510000000000
launch_problems product_defects=1 1709864510000000000
launch_problems automated=30 1709864510000000000
launch_problems not_automated=8 1709864510000000000
launch_problems ignored_tests=2 1709864510000000000
launch_retries retries=20 1709864510000000000
launch_retries run=41 1709864510000000000
