launch_status failed=33 1700538409000000000
launch_status broken=0 1700538409000000000
launch_status passed=4 1700538409000000000
launch_status skipped=2 1700538409000000000
launch_status unknown=2 1700538409000000000
launch_time duration=4773096 1700538409000000000
launch_time min_duration=1 1700538409000000000
launch_time max_duration=90049 1700538409000000000
launch_time sum_duration=2972345 1700538409000000000
launch_problems product_defects=25 1700538409000000000
launch_problems automated=12 1700538409000000000
launch_problems not_automated=2 1700538409000000000
launch_problems ignored_tests=2 1700538409000000000
launch_retries retries=20 1700538409000000000
launch_retries run=41 1700538409000000000
