launch_status failed=33 1702263135000000000
launch_status broken=0 1702263135000000000
launch_status passed=4 1702263135000000000
launch_status skipped=2 1702263135000000000
launch_status unknown=2 1702263135000000000
launch_time duration=1634555 1702263135000000000
launch_time min_duration=1 1702263135000000000
launch_time max_duration=30967 1702263135000000000
launch_time sum_duration=1018676 1702263135000000000
launch_problems product_defects=24 1702263135000000000
launch_problems automated=13 1702263135000000000
launch_problems not_automated=2 1702263135000000000
launch_problems ignored_tests=2 1702263135000000000
launch_retries retries=20 1702263135000000000
launch_retries run=41 1702263135000000000
