launch_status failed=2 1694571923000000000
launch_status broken=0 1694571923000000000
launch_status passed=29 1694571923000000000
launch_status skipped=2 1694571923000000000
launch_status unknown=8 1694571923000000000
launch_time duration=521768 1694571923000000000
launch_time min_duration=1 1694571923000000000
launch_time max_duration=47335 1694571923000000000
launch_time sum_duration=366144 1694571923000000000
launch_problems automated=31 1694571923000000000
launch_problems not_automated=8 1694571923000000000
launch_problems ignored_tests=2 1694571923000000000
launch_retries retries=20 1694571923000000000
launch_retries run=41 1694571923000000000
