launch_status failed=4 1708050219000000000
launch_status broken=0 1708050219000000000
launch_status passed=27 1708050219000000000
launch_status skipped=2 1708050219000000000
launch_status unknown=8 1708050219000000000
launch_time duration=447654 1708050219000000000
launch_time min_duration=1 1708050219000000000
launch_time max_duration=37360 1708050219000000000
launch_time sum_duration=281215 1708050219000000000
launch_problems product_defects=3 1708050219000000000
launch_problems automated=28 1708050219000000000
launch_problems not_automated=8 1708050219000000000
launch_problems ignored_tests=2 1708050219000000000
launch_retries retries=20 1708050219000000000
launch_retries run=41 1708050219000000000
