launch_status failed=2 1688525977000000000
launch_status broken=0 1688525977000000000
launch_status passed=29 1688525977000000000
launch_status skipped=2 1688525977000000000
launch_status unknown=8 1688525977000000000
launch_time duration=279533 1688525977000000000
launch_time min_duration=1 1688525977000000000
launch_time max_duration=36204 1688525977000000000
launch_time sum_duration=202602 1688525977000000000
launch_problems automated=31 1688525977000000000
launch_problems not_automated=8 1688525977000000000
launch_problems ignored_tests=2 1688525977000000000
launch_retries retries=20 1688525977000000000
launch_retries run=41 1688525977000000000
