launch_status failed=2 1682562841000000000
launch_status broken=0 1682562841000000000
launch_status passed=29 1682562841000000000
launch_status skipped=2 1682562841000000000
launch_status unknown=8 1682562841000000000
launch_time duration=346942 1682562841000000000
launch_time min_duration=1 1682562841000000000
launch_time max_duration=36881 1682562841000000000
launch_time sum_duration=254489 1682562841000000000
launch_problems automated=31 1682562841000000000
launch_problems not_automated=8 1682562841000000000
launch_problems ignored_tests=2 1682562841000000000
launch_retries retries=20 1682562841000000000
launch_retries run=41 1682562841000000000
