launch_status failed=2 1683081203000000000
launch_status broken=0 1683081203000000000
launch_status passed=29 1683081203000000000
launch_status skipped=2 1683081203000000000
launch_status unknown=8 1683081203000000000
launch_time duration=364863 1683081203000000000
launch_time min_duration=2 1683081203000000000
launch_time max_duration=38017 1683081203000000000
launch_time sum_duration=258812 1683081203000000000
launch_problems automated=31 1683081203000000000
launch_problems not_automated=8 1683081203000000000
launch_problems ignored_tests=2 1683081203000000000
launch_retries retries=20 1683081203000000000
launch_retries run=41 1683081203000000000
