launch_status failed=2 1687921173000000000
launch_status broken=0 1687921173000000000
launch_status passed=29 1687921173000000000
launch_status skipped=2 1687921173000000000
launch_status unknown=8 1687921173000000000
launch_time duration=324624 1687921173000000000
launch_time min_duration=1 1687921173000000000
launch_time max_duration=37611 1687921173000000000
launch_time sum_duration=232275 1687921173000000000
launch_problems automated=31 1687921173000000000
launch_problems not_automated=8 1687921173000000000
launch_problems ignored_tests=2 1687921173000000000
launch_retries retries=20 1687921173000000000
launch_retries run=41 1687921173000000000
