launch_status failed=2 1682908533000000000
launch_status broken=0 1682908533000000000
launch_status passed=29 1682908533000000000
launch_status skipped=2 1682908533000000000
launch_status unknown=8 1682908533000000000
launch_time duration=369722 1682908533000000000
launch_time min_duration=1 1682908533000000000
launch_time max_duration=39374 1682908533000000000
launch_time sum_duration=260816 1682908533000000000
launch_problems automated=31 1682908533000000000
launch_problems not_automated=8 1682908533000000000
launch_problems ignored_tests=2 1682908533000000000
launch_retries retries=20 1682908533000000000
launch_retries run=41 1682908533000000000
