launch_status failed=2 1693966942000000000
launch_status broken=0 1693966942000000000
launch_status passed=29 1693966942000000000
launch_status skipped=2 1693966942000000000
launch_status unknown=8 1693966942000000000
launch_time duration=404534 1693966942000000000
launch_time min_duration=1 1693966942000000000
launch_time max_duration=46003 1693966942000000000
launch_time sum_duration=261633 1693966942000000000
launch_problems automated=31 1693966942000000000
launch_problems not_automated=8 1693966942000000000
launch_problems ignored_tests=2 1693966942000000000
launch_retries retries=20 1693966942000000000
launch_retries run=41 1693966942000000000
