launch_status failed=9 1708396031000000000
launch_status broken=0 1708396031000000000
launch_status passed=23 1708396031000000000
launch_status skipped=2 1708396031000000000
launch_status unknown=7 1708396031000000000
launch_time duration=741961 1708396031000000000
launch_time min_duration=1 1708396031000000000
launch_time max_duration=30936 1708396031000000000
launch_time sum_duration=413177 1708396031000000000
launch_problems product_defects=6 1708396031000000000
launch_problems automated=26 1708396031000000000
launch_problems not_automated=7 1708396031000000000
launch_problems ignored_tests=2 1708396031000000000
launch_retries retries=20 1708396031000000000
launch_retries run=41 1708396031000000000
