launch_status failed=2 1697077227000000000
launch_status broken=0 1697077227000000000
launch_status passed=29 1697077227000000000
launch_status skipped=2 1697077227000000000
launch_status unknown=8 1697077227000000000
launch_time duration=275593 1697077227000000000
launch_time min_duration=1 1697077227000000000
launch_time max_duration=36464 1697077227000000000
launch_time sum_duration=199931 1697077227000000000
launch_problems automated=31 1697077227000000000
launch_problems not_automated=8 1697077227000000000
launch_problems ignored_tests=2 1697077227000000000
launch_retries retries=20 1697077227000000000
launch_retries run=41 1697077227000000000
