launch_status failed=2 1678071191000000000
launch_status broken=0 1678071191000000000
launch_status passed=29 1678071191000000000
launch_status skipped=2 1678071191000000000
launch_status unknown=8 1678071191000000000
launch_time duration=312903 1678071191000000000
launch_time min_duration=1 1678071191000000000
launch_time max_duration=38197 1678071191000000000
launch_time sum_duration=226194 1678071191000000000
launch_problems automated=31 1678071191000000000
launch_problems not_automated=8 1678071191000000000
launch_problems ignored_tests=2 1678071191000000000
launch_retries retries=20 1678071191000000000
launch_retries run=41 1678071191000000000
