launch_status failed=3 1701398192000000000
launch_status broken=0 1701398192000000000
launch_status passed=28 1701398192000000000
launch_status skipped=2 1701398192000000000
launch_status unknown=8 1701398192000000000
launch_time duration=449738 1701398192000000000
launch_time min_duration=1 1701398192000000000
launch_time max_duration=35908 1701398192000000000
launch_time sum_duration=315774 1701398192000000000
launch_problems product_defects=1 1701398192000000000
launch_problems automated=30 1701398192000000000
launch_problems not_automated=8 1701398192000000000
launch_problems ignored_tests=2 1701398192000000000
launch_retries retries=20 1701398192000000000
launch_retries run=41 1701398192000000000
