launch_status failed=2 1679971035000000000
launch_status broken=0 1679971035000000000
launch_status passed=29 1679971035000000000
launch_status skipped=2 1679971035000000000
launch_status unknown=8 1679971035000000000
launch_time duration=330348 1679971035000000000
launch_time min_duration=2 1679971035000000000
launch_time max_duration=38274 1679971035000000000
launch_time sum_duration=236465 1679971035000000000
launch_problems automated=31 1679971035000000000
launch_problems not_automated=8 1679971035000000000
launch_problems ignored_tests=2 1679971035000000000
launch_retries retries=20 1679971035000000000
launch_retries run=41 1679971035000000000
