launch_status failed=9 1700016087000000000
launch_status broken=0 1700016087000000000
launch_status passed=24 1700016087000000000
launch_status skipped=2 1700016087000000000
launch_status unknown=6 1700016087000000000
launch_time duration=1092735 1700016087000000000
launch_time min_duration=1 1700016087000000000
launch_time max_duration=48236 1700016087000000000
launch_time sum_duration=683435 1700016087000000000
launch_problems product_defects=5 1700016087000000000
launch_problems automated=28 1700016087000000000
launch_problems not_automated=6 1700016087000000000
launch_problems ignored_tests=2 1700016087000000000
launch_retries retries=20 1700016087000000000
launch_retries run=41 1700016087000000000
