launch_status failed=31 1701744696000000000
launch_status broken=0 1701744696000000000
launch_status passed=5 1701744696000000000
launch_status skipped=2 1701744696000000000
launch_status unknown=3 1701744696000000000
launch_time duration=1581302 1701744696000000000
launch_time min_duration=1 1701744696000000000
launch_time max_duration=30964 1701744696000000000
launch_time sum_duration=964808 1701744696000000000
launch_problems product_defects=24 1701744696000000000
launch_problems automated=12 1701744696000000000
launch_problems not_automated=3 1701744696000000000
launch_problems ignored_tests=2 1701744696000000000
launch_retries retries=20 1701744696000000000
launch_retries run=41 1701744696000000000
