launch_status failed=33 1680231600000000000
launch_status broken=0 1680231600000000000
launch_status passed=4 1680231600000000000
launch_status skipped=2 1680231600000000000
launch_status unknown=2 1680231600000000000
launch_time duration=1638235 1680231600000000000
launch_time min_duration=2 1680231600000000000
launch_time max_duration=31098 1680231600000000000
launch_time sum_duration=1020105 1680231600000000000
launch_problems product_defects=1 1680231600000000000
launch_problems automated=36 1680231600000000000
launch_problems not_automated=2 1680231600000000000
launch_problems ignored_tests=2 1680231600000000000
launch_retries retries=20 1680231600000000000
launch_retries run=41 1680231600000000000
