launch_status failed=2 1699842556000000000
launch_status broken=0 1699842556000000000
launch_status passed=29 1699842556000000000
launch_status skipped=2 1699842556000000000
launch_status unknown=8 1699842556000000000
launch_time duration=404111 1699842556000000000
launch_time min_duration=2 1699842556000000000
launch_time max_duration=40220 1699842556000000000
launch_time sum_duration=274505 1699842556000000000
launch_problems automated=31 1699842556000000000
launch_problems not_automated=8 1699842556000000000
launch_problems ignored_tests=2 1699842556000000000
launch_retries retries=20 1699842556000000000
launch_retries run=41 1699842556000000000
