launch_status failed=2 1696559253000000000
launch_status broken=0 1696559253000000000
launch_status passed=29 1696559253000000000
launch_status skipped=2 1696559253000000000
launch_status unknown=8 1696559253000000000
launch_time duration=577362 1696559253000000000
launch_time min_duration=1 1696559253000000000
launch_time max_duration=46592 1696559253000000000
launch_time sum_duration=413166 1696559253000000000
launch_problems automated=31 1696559253000000000
launch_problems not_automated=8 1696559253000000000
launch_problems ignored_tests=2 1696559253000000000
launch_retries retries=20 1696559253000000000
launch_retries run=41 1696559253000000000
