launch_status failed=6 1707877538000000000
launch_status broken=0 1707877538000000000
launch_status passed=25 1707877538000000000
launch_status skipped=2 1707877538000000000
launch_status unknown=8 1707877538000000000
launch_time duration=551892 1707877538000000000
launch_time min_duration=1 1707877538000000000
launch_time max_duration=45404 1707877538000000000
launch_time sum_duration=382778 1707877538000000000
launch_problems automated=31 1707877538000000000
launch_problems not_automated=8 1707877538000000000
launch_problems ignored_tests=2 1707877538000000000
launch_retries retries=20 1707877538000000000
launch_retries run=41 1707877538000000000
