launch_status failed=19 1708914994000000000
launch_status broken=0 1708914994000000000
launch_status passed=14 1708914994000000000
launch_status skipped=2 1708914994000000000
launch_status unknown=6 1708914994000000000
launch_time duration=1018480 1708914994000000000
launch_time min_duration=1 1708914994000000000
launch_time max_duration=30982 1708914994000000000
launch_time sum_duration=654631 1708914994000000000
launch_problems product_defects=16 1708914994000000000
launch_problems automated=17 1708914994000000000
launch_problems not_automated=6 1708914994000000000
launch_problems ignored_tests=2 1708914994000000000
launch_retries retries=20 1708914994000000000
launch_retries run=41 1708914994000000000
