launch_status failed=2 1706063591000000000
launch_status broken=0 1706063591000000000
launch_status passed=29 1706063591000000000
launch_status skipped=2 1706063591000000000
launch_status unknown=8 1706063591000000000
launch_time duration=361253 1706063591000000000
launch_time min_duration=1 1706063591000000000
launch_time max_duration=37290 1706063591000000000
launch_time sum_duration=230462 1706063591000000000
launch_problems automated=31 1706063591000000000
launch_problems not_automated=8 1706063591000000000
launch_problems ignored_tests=2 1706063591000000000
launch_retries retries=20 1706063591000000000
launch_retries run=41 1706063591000000000
