launch_status failed=2 1694399171000000000
launch_status broken=0 1694399171000000000
launch_status passed=29 1694399171000000000
launch_status skipped=2 1694399171000000000
launch_status unknown=8 1694399171000000000
launch_time duration=537650 1694399171000000000
launch_time min_duration=0 1694399171000000000
launch_time max_duration=45628 1694399171000000000
launch_time sum_duration=364691 1694399171000000000
launch_problems automated=31 1694399171000000000
launch_problems not_automated=8 1694399171000000000
launch_problems ignored_tests=2 1694399171000000000
launch_retries retries=20 1694399171000000000
launch_retries run=41 1694399171000000000
