launch_status failed=2 1693277464000000000
launch_status broken=0 1693277464000000000
launch_status passed=29 1693277464000000000
launch_status skipped=2 1693277464000000000
launch_status unknown=8 1693277464000000000
launch_time duration=329266 1693277464000000000
launch_time min_duration=2 1693277464000000000
launch_time max_duration=37323 1693277464000000000
launch_time sum_duration=239056 1693277464000000000
launch_problems automated=31 1693277464000000000
launch_problems not_automated=8 1693277464000000000
launch_problems ignored_tests=2 1693277464000000000
launch_retries retries=20 1693277464000000000
launch_retries run=41 1693277464000000000
