launch_status failed=15 1709260673000000000
launch_status broken=0 1709260673000000000
launch_status passed=19 1709260673000000000
launch_status skipped=2 1709260673000000000
launch_status unknown=5 1709260673000000000
launch_time duration=1024324 1709260673000000000
launch_time min_duration=0 1709260673000000000
launch_time max_duration=37607 1709260673000000000
launch_time sum_duration=608440 1709260673000000000
launch_problems product_defects=7 1709260673000000000
launch_problems automated=27 1709260673000000000
launch_problems not_automated=5 1709260673000000000
launch_problems ignored_tests=2 1709260673000000000
launch_retries retries=20 1709260673000000000
launch_retries run=41 1709260673000000000
