launch_status failed=2 1677639607000000000
launch_status broken=0 1677639607000000000
launch_status passed=29 1677639607000000000
launch_status skipped=2 1677639607000000000
launch_status unknown=8 1677639607000000000
launch_time duration=265239 1677639607000000000
launch_time min_duration=2 1677639607000000000
launch_time max_duration=36200 1677639607000000000
launch_time sum_duration=195608 1677639607000000000
launch_problems automated=31 1677639607000000000
launch_problems not_automated=8 1677639607000000000
launch_problems ignored_tests=2 1677639607000000000
launch_retries retries=20 1677639607000000000
launch_retries run=41 1677639607000000000
