launch_status failed=2 1678244034000000000
launch_status broken=0 1678244034000000000
launch_status passed=29 1678244034000000000
launch_status skipped=2 1678244034000000000
launch_status unknown=8 1678244034000000000
launch_time duration=294173 1678244034000000000
launch_time min_duration=0 1678244034000000000
launch_time max_duration=35509 1678244034000000000
launch_time sum_duration=194116 1678244034000000000
launch_problems automated=31 1678244034000000000
launch_problems not_automated=8 1678244034000000000
launch_problems ignored_tests=2 1678244034000000000
launch_retries retries=20 1678244034000000000
launch_retries run=41 1678244034000000000
