launch_status failed=1 1711592637000000000
launch_status broken=0 1711592637000000000
launch_status passed=30 1711592637000000000
launch_status skipped=2 1711592637000000000
launch_status unknown=8 1711592637000000000
launch_time duration=226482 1711592637000000000
launch_time min_duration=1 1711592637000000000
launch_time max_duration=34306 1711592637000000000
launch_time sum_duration=153461 1711592637000000000
launch_problems automated=31 1711592637000000000
launch_problems not_automated=8 1711592637000000000
launch_problems ignored_tests=2 1711592637000000000
launch_retries retries=20 1711592637000000000
launch_retries run=41 1711592637000000000
