launch_status failed=4 1702434687000000000
launch_status broken=0 1702434687000000000
launch_status passed=27 1702434687000000000
launch_status skipped=2 1702434687000000000
launch_status unknown=8 1702434687000000000
launch_time duration=396618 1702434687000000000
launch_time min_duration=1 1702434687000000000
launch_time max_duration=37020 1702434687000000000
launch_time sum_duration=279649 1702434687000000000
launch_problems automated=31 1702434687000000000
launch_problems not_automated=8 1702434687000000000
launch_problems ignored_tests=2 1702434687000000000
launch_retries retries=20 1702434687000000000
launch_retries run=41 1702434687000000000
