launch_status failed=2 1684895821000000000
launch_status broken=0 1684895821000000000
launch_status passed=29 1684895821000000000
launch_status skipped=2 1684895821000000000
launch_status unknown=8 1684895821000000000
launch_time duration=286834 1684895821000000000
launch_time min_duration=1 1684895821000000000
launch_time max_duration=36305 1684895821000000000
launch_time sum_duration=210548 1684895821000000000
launch_problems automated=31 1684895821000000000
launch_problems not_automated=8 1684895821000000000
launch_problems ignored_tests=2 1684895821000000000
launch_retries retries=20 1684895821000000000
launch_retries run=41 1684895821000000000
