launch_status failed=2 1694658156000000000
launch_status broken=0 1694658156000000000
launch_status passed=29 1694658156000000000
launch_status skipped=2 1694658156000000000
launch_status unknown=8 1694658156000000000
launch_time duration=399980 1694658156000000000
launch_time min_duration=1 1694658156000000000
launch_time max_duration=37050 1694658156000000000
launch_time sum_duration=271664 1694658156000000000
launch_problems automated=31 1694658156000000000
launch_problems not_automated=8 1694658156000000000
launch_problems ignored_tests=2 1694658156000000000
launch_retries retries=20 1694658156000000000
launch_retries run=41 1694658156000000000
