launch_status failed=3 1706667770000000000
launch_status broken=0 1706667770000000000
launch_status passed=28 1706667770000000000
launch_status skipped=2 1706667770000000000
launch_status unknown=8 1706667770000000000
launch_time duration=374014 1706667770000000000
launch_time min_duration=1 1706667770000000000
launch_time max_duration=35433 1706667770000000000
launch_time sum_duration=239502 1706667770000000000
launch_problems product_defects=1 1706667770000000000
launch_problems automated=30 1706667770000000000
launch_problems not_automated=8 1706667770000000000
launch_problems ignored_tests=2 1706667770000000000
launch_retries retries=20 1706667770000000000
launch_retries run=41 1706667770000000000
