launch_status failed=3 1700620558000000000
launch_status broken=0 1700620558000000000
launch_status passed=28 1700620558000000000
launch_status skipped=2 1700620558000000000
launch_status unknown=8 1700620558000000000
launch_time duration=570042 1700620558000000000
launch_time min_duration=1 1700620558000000000
launch_time max_duration=35990 1700620558000000000
launch_time sum_duration=334186 1700620558000000000
launch_problems automated=31 1700620558000000000
launch_problems not_automated=8 1700620558000000000
launch_problems ignored_tests=2 1700620558000000000
launch_retries retries=20 1700620558000000000
launch_retries run=41 1700620558000000000
