launch_status failed=33 1695267334000000000
launch_status broken=0 1695267334000000000
launch_status passed=4 1695267334000000000
launch_status skipped=2 1695267334000000000
launch_status unknown=2 1695267334000000000
launch_time duration=4773738 1695267334000000000
launch_time min_duration=1 1695267334000000000
launch_time max_duration=90079 1695267334000000000
launch_time sum_duration=2972698 1695267334000000000
launch_problems automated=37 1695267334000000000
launch_problems not_automated=2 1695267334000000000
launch_problems ignored_tests=2 1695267334000000000
launch_retries retries=20 1695267334000000000
launch_retries run=41 1695267334000000000
