launch_status failed=2 1705977171000000000
launch_status broken=0 1705977171000000000
launch_status passed=29 1705977171000000000
launch_status skipped=2 1705977171000000000
launch_status unknown=8 1705977171000000000
launch_time duration=335170 1705977171000000000
launch_time min_duration=1 1705977171000000000
launch_time max_duration=45057 1705977171000000000
launch_time sum_duration=250245 1705977171000000000
launch_problems automated=31 1705977171000000000
launch_problems not_automated=8 1705977171000000000
launch_problems ignored_tests=2 1705977171000000000
launch_retries retries=20 1705977171000000000
launch_retries run=41 1705977171000000000
