launch_status failed=2 1677034201000000000
launch_status broken=0 1677034201000000000
launch_status passed=29 1677034201000000000
launch_status skipped=2 1677034201000000000
launch_status unknown=8 1677034201000000000
launch_time duration=329773 1677034201000000000
launch_time min_duration=2 1677034201000000000
launch_time max_duration=38468 1677034201000000000
launch_time sum_duration=236124 1677034201000000000
launch_problems automated=31 1677034201000000000
launch_problems not_automated=8 1677034201000000000
launch_problems ignored_tests=2 1677034201000000000
launch_retries retries=20 1677034201000000000
launch_retries run=41 1677034201000000000
