launch_status failed=9 1700102427000000000
launch_status broken=0 1700102427000000000
launch_status passed=23 1700102427000000000
launch_status skipped=2 1700102427000000000
launch_status unknown=7 1700102427000000000
launch_time duration=989764 1700102427000000000
launch_time min_duration=1 1700102427000000000
launch_time max_duration=31111 1700102427000000000
launch_time sum_duration=569365 1700102427000000000
launch_problems product_defects=6 1700102427000000000
launch_problems automated=26 1700102427000000000
launch_problems not_automated=7 1700102427000000000
launch_problems ignored_tests=2 1700102427000000000
launch_retries retries=20 1700102427000000000
launch_retries run=41 1700102427000000000
