launch_status failed=3 1697768684000000000
launch_status broken=0 1697768684000000000
launch_status passed=28 1697768684000000000
launch_status skipped=2 1697768684000000000
launch_status unknown=8 1697768684000000000
launch_time duration=434410 1697768684000000000
launch_time min_duration=2 1697768684000000000
launch_time max_duration=46852 1697768684000000000
launch_time sum_duration=287698 1697768684000000000
launch_problems automated=31 1697768684000000000
launch_problems not_automated=8 1697768684000000000
launch_problems ignored_tests=2 1697768684000000000
launch_retries retries=20 1697768684000000000
launch_retries run=41 1697768684000000000
