launch_status failed=2 1673491386000000000
launch_status broken=0 1673491386000000000
launch_status passed=29 1673491386000000000
launch_status skipped=2 1673491386000000000
launch_status unknown=8 1673491386000000000
launch_time duration=295575 1673491386000000000
launch_time min_duration=2 1673491386000000000
launch_time max_duration=37455 1673491386000000000
launch_time sum_duration=215457 1673491386000000000
launch_problems product_defects=2 1673491386000000000
launch_problems automated=29 1673491386000000000
launch_problems not_automated=8 1673491386000000000
launch_problems ignored_tests=2 1673491386000000000
launch_retries retries=20 1673491386000000000
launch_retries run=41 1673491386000000000
