launch_status failed=2 1692584393000000000
launch_status broken=0 1692584393000000000
launch_status passed=29 1692584393000000000
launch_status skipped=2 1692584393000000000
launch_status unknown=8 1692584393000000000
launch_time duration=340406 1692584393000000000
launch_time min_duration=1 1692584393000000000
launch_time max_duration=37675 1692584393000000000
launch_time sum_duration=242993 1692584393000000000
launch_problems automated=31 1692584393000000000
launch_problems not_automated=8 1692584393000000000
launch_problems ignored_tests=2 1692584393000000000
launch_retries retries=20 1692584393000000000
launch_retries run=41 1692584393000000000
