launch_status failed=17 1709173898000000000
launch_status broken=0 1709173898000000000
launch_status passed=19 1709173898000000000
launch_status skipped=2 1709173898000000000
launch_status unknown=3 1709173898000000000
launch_time duration=1011022 1709173898000000000
launch_time min_duration=1 1709173898000000000
launch_time max_duration=37541 1709173898000000000
launch_time sum_duration=675431 1709173898000000000
launch_problems product_defects=7 1709173898000000000
launch_problems automated=29 1709173898000000000
launch_problems not_automated=3 1709173898000000000
launch_problems ignored_tests=2 1709173898000000000
launch_retries retries=20 1709173898000000000
launch_retries run=41 1709173898000000000
