launch_status failed=7 1699324238000000000
launch_status broken=0 1699324238000000000
launch_status passed=25 1699324238000000000
launch_status skipped=2 1699324238000000000
launch_status unknown=7 1699324238000000000
launch_time duration=614253 1699324238000000000
launch_time min_duration=1 1699324238000000000
launch_time max_duration=58973 1699324238000000000
launch_time sum_duration=430665 1699324238000000000
launch_problems product_defects=3 1699324238000000000
launch_problems automated=29 1699324238000000000
launch_problems not_automated=7 1699324238000000000
launch_problems ignored_tests=2 1699324238000000000
launch_retries retries=20 1699324238000000000
launch_retries run=41 1699324238000000000
