launch_status failed=2 1690511564000000000
launch_status broken=0 1690511564000000000
launch_status passed=29 1690511564000000000
launch_status skipped=2 1690511564000000000
launch_status unknown=8 1690511564000000000
launch_time duration=393903 1690511564000000000
launch_time min_duration=1 1690511564000000000
launch_time max_duration=36018 1690511564000000000
launch_time sum_duration=280844 1690511564000000000
launch_problems automated=31 1690511564000000000
launch_problems not_automated=8 1690511564000000000
launch_problems ignored_tests=2 1690511564000000000
launch_retries retries=20 1690511564000000000
launch_retries run=41 1690511564000000000
