launch_status failed=33 1699584404000000000
launch_status broken=0 1699584404000000000
launch_status passed=4 1699584404000000000
launch_status skipped=2 1699584404000000000
launch_status unknown=2 1699584404000000000
launch_time duration=1636009 1699584404000000000
launch_time min_duration=1 1699584404000000000
launch_time max_duration=30933 1699584404000000000
launch_time sum_duration=1019086 1699584404000000000
launch_problems product_defects=25 1699584404000000000
launch_problems automated=12 1699584404000000000
launch_problems not_automated=2 1699584404000000000
launch_problems ignored_tests=2 1699584404000000000
launch_retries retries=20 1699584404000000000
launch_retries run=41 1699584404000000000
