launch_status failed=2 1693535347000000000
launch_status broken=0 1693535347000000000
launch_status passed=29 1693535347000000000
launch_status skipped=2 1693535347000000000
launch_status unknown=8 1693535347000000000
launch_time duration=521035 1693535347000000000
launch_time min_duration=2 1693535347000000000
launch_time max_duration=47704 1693535347000000000
launch_time sum_duration=355376 1693535347000000000
launch_problems automated=31 1693535347000000000
launch_problems not_automated=8 1693535347000000000
launch_problems ignored_tests=2 1693535347000000000
launch_retries retries=20 1693535347000000000
launch_retries run=41 1693535347000000000
