launch_status failed=2 1680489113000000000
launch_status broken=0 1680489113000000000
launch_status passed=29 1680489113000000000
launch_status skipped=2 1680489113000000000
launch_status unknown=8 1680489113000000000
launch_time duration=381210 1680489113000000000
launch_time min_duration=1 1680489113000000000
launch_time max_duration=38949 1680489113000000000
launch_time sum_duration=268354 1680489113000000000
launch_problems automated=31 1680489113000000000
launch_problems not_automated=8 1680489113000000000
launch_problems ignored_tests=2 1680489113000000000
launch_retries retries=20 1680489113000000000
launch_retries run=41 1680489113000000000
