launch_status failed=2 1673837064000000000
launch_status broken=0 1673837064000000000
launch_status passed=29 1673837064000000000
launch_status skipped=2 1673837064000000000
launch_status unknown=8 1673837064000000000
launch_time duration=270680 1673837064000000000
launch_time min_duration=1 1673837064000000000
launch_time max_duration=37084 1673837064000000000
launch_time sum_duration=198715 1673837064000000000
launch_problems automated=31 1673837064000000000
launch_problems not_automated=8 1673837064000000000
launch_problems ignored_tests=2 1673837064000000000
launch_retries retries=20 1673837064000000000
launch_retries run=41 1673837064000000000
