launch_status failed=33 1680059172000000000
launch_status broken=0 1680059172000000000
launch_status passed=4 1680059172000000000
launch_status skipped=2 1680059172000000000
launch_status unknown=2 1680059172000000000
launch_time duration=1629055 1680059172000000000
launch_time min_duration=1 1680059172000000000
launch_time max_duration=30974 1680059172000000000
launch_time sum_duration=1014499 1680059172000000000
launch_problems automated=37 1680059172000000000
launch_problems not_automated=2 1680059172000000000
launch_problems ignored_tests=2 1680059172000000000
launch_retries retries=20 1680059172000000000
launch_retries run=41 1680059172000000000
