launch_status failed=2 1675910939000000000
launch_status broken=0 1675910939000000000
launch_status passed=29 1675910939000000000
launch_status skipped=2 1675910939000000000
launch_status unknown=8 1675910939000000000
launch_time duration=274486 1675910939000000000
launch_time min_duration=0 1675910939000000000
launch_time max_duration=36547 1675910939000000000
launch_time sum_duration=200912 1675910939000000000
launch_problems automated=31 1675910939000000000
launch_problems not_automated=8 1675910939000000000
launch_problems ignored_tests=2 1675910939000000000
launch_retries retries=20 1675910939000000000
launch_retries run=41 1675910939000000000
