launch_status failed=0 1681698733000000000
launch_status broken=0 1681698733000000000
launch_status passed=31 1681698733000000000
launch_status skipped=2 1681698733000000000
launch_status unknown=8 1681698733000000000
launch_time duration=224472 1681698733000000000
launch_time min_duration=1 1681698733000000000
launch_time max_duration=8813 1681698733000000000
launch_time sum_duration=146982 1681698733000000000
launch_problems automated=31 1681698733000000000
launch_problems not_automated=8 1681698733000000000
launch_problems ignored_tests=2 1681698733000000000
launch_retries retries=20 1681698733000000000
launch_retries run=41 1681698733000000000
