launch_status failed=3 1688353428000000000
launch_status broken=0 1688353428000000000
launch_status passed=28 1688353428000000000
launch_status skipped=2 1688353428000000000
launch_status unknown=8 1688353428000000000
launch_time duration=588482 1688353428000000000
launch_time min_duration=1 1688353428000000000
launch_time max_duration=65276 1688353428000000000
launch_time sum_duration=320369 1688353428000000000
launch_problems automated=31 1688353428000000000
launch_problems not_automated=8 1688353428000000000
launch_problems ignored_tests=2 1688353428000000000
launch_retries retries=20 1688353428000000000
launch_retries run=41 1688353428000000000
