launch_status failed=2 1693794135000000000
launch_status broken=0 1693794135000000000
launch_status passed=29 1693794135000000000
launch_status skipped=2 1693794135000000000
launch_status unknown=8 1693794135000000000
launch_time duration=350945 1693794135000000000
launch_time min_duration=1 1693794135000000000
launch_time max_duration=38610 1693794135000000000
launch_time sum_duration=246143 1693794135000000000
launch_problems automated=31 1693794135000000000
launch_problems not_automated=8 1693794135000000000
launch_problems ignored_tests=2 1693794135000000000
launch_retries retries=20 1693794135000000000
launch_retries run=41 1693794135000000000
