launch_status failed=32 1703558811000000000
launch_status broken=0 1703558811000000000
launch_status passed=4 1703558811000000000
launch_status skipped=2 1703558811000000000
launch_status unknown=3 1703558811000000000
launch_time duration=1608077 1703558811000000000
launch_time min_duration=0 1703558811000000000
launch_time max_duration=30905 1703558811000000000
launch_time sum_duration=991978 1703558811000000000
launch_problems product_defects=25 1703558811000000000
launch_problems automated=11 1703558811000000000
launch_problems not_automated=3 1703558811000000000
launch_problems ignored_tests=2 1703558811000000000
launch_retries retries=20 1703558811000000000
launch_retries run=41 1703558811000000000
