launch_status failed=2 1682649339000000000
launch_status broken=0 1682649339000000000
launch_status passed=29 1682649339000000000
launch_status skipped=2 1682649339000000000
launch_status unknown=8 1682649339000000000
launch_time duration=379166 1682649339000000000
launch_time min_duration=1 1682649339000000000
launch_time max_duration=39775 1682649339000000000
launch_time sum_duration=269113 1682649339000000000
launch_problems automated=31 1682649339000000000
launch_problems not_automated=8 1682649339000000000
launch_problems ignored_tests=2 1682649339000000000
launch_retries retries=20 1682649339000000000
launch_retries run=41 1682649339000000000
