launch_status failed=2 1692757161000000000
launch_status broken=0 1692757161000000000
launch_status passed=29 1692757161000000000
launch_status skipped=2 1692757161000000000
launch_status unknown=8 1692757161000000000
launch_time duration=312424 1692757161000000000
launch_time min_duration=1 1692757161000000000
launch_time max_duration=37400 1692757161000000000
launch_time sum_duration=225290 1692757161000000000
launch_problems automated=31 1692757161000000000
launch_problems not_automated=8 1692757161000000000
launch_problems ignored_tests=2 1692757161000000000
launch_retries retries=20 1692757161000000000
launch_retries run=41 1692757161000000000
