launch_status failed=2 1694485360000000000
launch_status broken=0 1694485360000000000
launch_status passed=29 1694485360000000000
launch_status skipped=2 1694485360000000000
launch_status unknown=8 1694485360000000000
launch_time duration=471262 1694485360000000000
launch_time min_duration=2 1694485360000000000
launch_time max_duration=45256 1694485360000000000
launch_time sum_duration=304454 1694485360000000000
launch_problems automated=31 1694485360000000000
launch_problems not_automated=8 1694485360000000000
launch_problems ignored_tests=2 1694485360000000000
launch_retries retries=20 1694485360000000000
launch_retries run=41 1694485360000000000
