launch_status failed=15 1711420787000000000
launch_status broken=0 1711420787000000000
launch_status passed=18 1711420787000000000
launch_status skipped=2 1711420787000000000
launch_status unknown=6 1711420787000000000
launch_time duration=1413890 1711420787000000000
launch_time min_duration=1 1711420787000000000
launch_time max_duration=30591 1711420787000000000
launch_time sum_duration=869770 1711420787000000000
launch_problems product_defects=1 1711420787000000000
launch_problems automated=32 1711420787000000000
launch_problems not_automated=6 1711420787000000000
launch_problems ignored_tests=2 1711420787000000000
launch_retries retries=20 1711420787000000000
launch_retries run=41 1711420787000000000
