launch_status failed=5 1699410458000000000
launch_status broken=0 1699410458000000000
launch_status passed=26 1699410458000000000
launch_status skipped=2 1699410458000000000
launch_status unknown=8 1699410458000000000
launch_time duration=498615 1699410458000000000
launch_time min_duration=1 1699410458000000000
launch_time max_duration=38894 1699410458000000000
launch_time sum_duration=357133 1699410458000000000
launch_problems product_defects=3 1699410458000000000
launch_problems automated=28 1699410458000000000
launch_problems not_automated=8 1699410458000000000
launch_problems ignored_tests=2 1699410458000000000
launch_retries retries=20 1699410458000000000
launch_retries run=41 1699410458000000000
