launch_status failed=3 1683858645000000000
launch_status broken=0 1683858645000000000
launch_status passed=28 1683858645000000000
launch_status skipped=2 1683858645000000000
launch_status unknown=8 1683858645000000000
launch_time duration=275100 1683858645000000000
launch_time min_duration=1 1683858645000000000
launch_time max_duration=35914 1683858645000000000
launch_time sum_duration=201244 1683858645000000000
launch_problems automated=31 1683858645000000000
launch_problems not_automated=8 1683858645000000000
launch_problems ignored_tests=2 1683858645000000000
launch_retries retries=20 1683858645000000000
launch_retries run=41 1683858645000000000
