launch_status failed=2 1694053465000000000
launch_status broken=0 1694053465000000000
launch_status passed=29 1694053465000000000
launch_status skipped=2 1694053465000000000
launch_status unknown=8 1694053465000000000
launch_time duration=527170 1694053465000000000
launch_time min_duration=2 1694053465000000000
launch_time max_duration=37504 1694053465000000000
launch_time sum_duration=356541 1694053465000000000
launch_problems automated=31 1694053465000000000
launch_problems not_automated=8 1694053465000000000
launch_problems ignored_tests=2 1694053465000000000
launch_retries retries=20 1694053465000000000
launch_retries run=41 1694053465000000000
