launch_status failed=2 1675133374000000000
launch_status broken=0 1675133374000000000
launch_status passed=29 1675133374000000000
launch_status skipped=2 1675133374000000000
launch_status unknown=8 1675133374000000000
launch_time duration=394860 1675133374000000000
launch_time min_duration=1 1675133374000000000
launch_time max_duration=40725 1675133374000000000
launch_time sum_duration=269616 1675133374000000000
launch_problems automated=31 1675133374000000000
launch_problems not_automated=8 1675133374000000000
launch_problems ignored_tests=2 1675133374000000000
launch_retries retries=20 1675133374000000000
launch_retries run=41 1675133374000000000
