launch_status failed=0 1673404910000000000
launch_status broken=0 1673404910000000000
launch_status passed=31 1673404910000000000
launch_status skipped=2 1673404910000000000
launch_status unknown=8 1673404910000000000
launch_time duration=170641 1673404910000000000
launch_time min_duration=1 1673404910000000000
launch_time max_duration=7634 1673404910000000000
launch_time sum_duration=113122 1673404910000000000
launch_problems automated=31 1673404910000000000
launch_problems not_automated=8 1673404910000000000
launch_problems ignored_tests=2 1673404910000000000
launch_retries retries=20 1673404910000000000
launch_retries run=41 1673404910000000000
