launch_status failed=2 1696472884000000000
launch_status broken=0 1696472884000000000
launch_status passed=29 1696472884000000000
launch_status skipped=2 1696472884000000000
launch_status unknown=8 1696472884000000000
launch_time duration=478909 1696472884000000000
launch_time min_duration=1 1696472884000000000
launch_time max_duration=46334 1696472884000000000
launch_time sum_duration=322956 1696472884000000000
launch_problems automated=31 1696472884000000000
launch_problems not_automated=8 1696472884000000000
launch_problems ignored_tests=2 1696472884000000000
launch_retries retries=20 1696472884000000000
launch_retries run=41 1696472884000000000
