launch_status failed=2 1691720291000000000
launch_status broken=0 1691720291000000000
launch_status passed=29 1691720291000000000
launch_status skipped=2 1691720291000000000
launch_status unknown=8 1691720291000000000
launch_time duration=278903 1691720291000000000
launch_time min_duration=1 1691720291000000000
launch_time max_duration=35790 1691720291000000000
launch_time sum_duration=201223 1691720291000000000
launch_problems automated=31 1691720291000000000
launch_problems not_automated=8 1691720291000000000
launch_problems ignored_tests=2 1691720291000000000
launch_retries retries=20 1691720291000000000
launch_retries run=41 1691720291000000000
