launch_status failed=2 1696299810000000000
launch_status broken=0 1696299810000000000
launch_status passed=29 1696299810000000000
launch_status skipped=2 1696299810000000000
launch_status unknown=8 1696299810000000000
launch_time duration=344090 1696299810000000000
launch_time min_duration=2 1696299810000000000
launch_time max_duration=36247 1696299810000000000
launch_time sum_duration=246942 1696299810000000000
launch_problems automated=31 1696299810000000000
launch_problems not_automated=8 1696299810000000000
launch_problems ignored_tests=2 1696299810000000000
launch_retries retries=20 1696299810000000000
launch_retries run=41 1696299810000000000
