launch_status failed=33 1701053452000000000
launch_status broken=0 1701053452000000000
launch_status passed=4 1701053452000000000
launch_status skipped=2 1701053452000000000
launch_status unknown=2 1701053452000000000
launch_time duration=1633987 1701053452000000000
launch_time min_duration=1 1701053452000000000
launch_time max_duration=30936 1701053452000000000
launch_time sum_duration=1017892 1701053452000000000
launch_problems product_defects=25 1701053452000000000
launch_problems automated=12 1701053452000000000
launch_problems not_automated=2 1701053452000000000
launch_problems ignored_tests=2 1701053452000000000
launch_retries retries=20 1701053452000000000
launch_retries run=41 1701053452000000000
