launch_status failed=0 1681353026000000000
launch_status broken=0 1681353026000000000
launch_status passed=31 1681353026000000000
launch_status skipped=2 1681353026000000000
launch_status unknown=8 1681353026000000000
launch_time duration=211170 1681353026000000000
launch_time min_duration=1 1681353026000000000
launch_time max_duration=8250 1681353026000000000
launch_time sum_duration=138642 1681353026000000000
launch_problems automated=31 1681353026000000000
launch_problems not_automated=8 1681353026000000000
launch_problems ignored_tests=2 1681353026000000000
launch_retries retries=20 1681353026000000000
launch_retries run=41 1681353026000000000
