launch_status failed=33 1701917504000000000
launch_status broken=0 1701917504000000000
launch_status passed=4 1701917504000000000
launch_status skipped=2 1701917504000000000
launch_status unknown=2 1701917504000000000
launch_time duration=1634724 1701917504000000000
launch_time min_duration=1 1701917504000000000
launch_time max_duration=30911 1701917504000000000
launch_time sum_duration=1018450 1701917504000000000
launch_problems product_defects=24 1701917504000000000
launch_problems automated=13 1701917504000000000
launch_problems not_automated=2 1701917504000000000
launch_problems ignored_tests=2 1701917504000000000
launch_retries retries=20 1701917504000000000
launch_retries run=41 1701917504000000000
