launch_status failed=3 1710123908000000000
launch_status broken=0 1710123908000000000
launch_status passed=29 1710123908000000000
launch_status skipped=2 1710123908000000000
launch_status unknown=7 1710123908000000000
launch_time duration=459820 1710123908000000000
launch_time min_duration=1 1710123908000000000
launch_time max_duration=30619 1710123908000000000
launch_time sum_duration=313327 1710123908000000000
launch_problems product_defects=1 1710123908000000000
launch_problems automated=31 1710123908000000000
launch_problems not_automated=7 1710123908000000000
launch_problems ignored_tests=2 1710123908000000000
launch_retries retries=20 1710123908000000000
launch_retries run=41 1710123908000000000
