launch_status failed=1 1710469311000000000
launch_status broken=0 1710469311000000000
launch_status passed=30 1710469311000000000
launch_status skipped=2 1710469311000000000
launch_status unknown=8 1710469311000000000
launch_time duration=274358 1710469311000000000
launch_time min_duration=1 1710469311000000000
launch_time max_duration=36531 1710469311000000000
launch_time sum_duration=191018 1710469311000000000
launch_problems automated=31 1710469311000000000
launch_problems not_automated=8 1710469311000000000
launch_problems ignored_tests=2 1710469311000000000
launch_retries retries=20 1710469311000000000
launch_retries run=41 1710469311000000000
