launch_status failed=5 1691635060000000000
launch_status broken=0 1691635060000000000
launch_status passed=26 1691635060000000000
launch_status skipped=2 1691635060000000000
launch_status unknown=8 1691635060000000000
launch_time duration=447911 1691635060000000000
launch_time min_duration=2 1691635060000000000
launch_time max_duration=38268 1691635060000000000
launch_time sum_duration=305661 1691635060000000000
launch_problems automated=31 1691635060000000000
launch_problems not_automated=8 1691635060000000000
launch_problems ignored_tests=2 1691635060000000000
launch_retries retries=20 1691635060000000000
launch_retries run=41 1691635060000000000
