launch_status failed=2 1676947845000000000
launch_status broken=0 1676947845000000000
launch_status passed=29 1676947845000000000
launch_status skipped=2 1676947845000000000
launch_status unknown=8 1676947845000000000
launch_time duration=253691 1676947845000000000
launch_time min_duration=1 1676947845000000000
launch_time max_duration=35933 1676947845000000000
launch_time sum_duration=188475 1676947845000000000
launch_problems automated=31 1676947845000000000
launch_problems not_automated=8 1676947845000000000
launch_problems ignored_tests=2 1676947845000000000
launch_retries retries=20 1676947845000000000
launch_retries run=41 1676947845000000000
