launch_status failed=2 1691029768000000000
launch_status broken=0 1691029768000000000
launch_status passed=29 1691029768000000000
launch_status skipped=2 1691029768000000000
launch_status unknown=8 1691029768000000000
launch_time duration=321400 1691029768000000000
launch_time min_duration=1 1691029768000000000
launch_time max_duration=36755 1691029768000000000
launch_time sum_duration=231225 1691029768000000000
launch_problems automated=31 1691029768000000000
launch_problems not_automated=8 1691029768000000000
launch_problems ignored_tests=2 1691029768000000000
launch_retries retries=20 1691029768000000000
launch_retries run=41 1691029768000000000
