launch_status failed=2 1708482080000000000
launch_status broken=0 1708482080000000000
launch_status passed=29 1708482080000000000
launch_status skipped=2 1708482080000000000
launch_status unknown=8 1708482080000000000
launch_time duration=321897 1708482080000000000
launch_time min_duration=1 1708482080000000000
launch_time max_duration=37027 1708482080000000000
launch_time sum_duration=186727 1708482080000000000
launch_problems product_defects=1 1708482080000000000
launch_problems automated=30 1708482080000000000
launch_problems not_automated=8 1708482080000000000
launch_problems ignored_tests=2 1708482080000000000
launch_retries retries=20 1708482080000000000
launch_retries run=41 1708482080000000000
