launch_status failed=2 1710728423000000000
launch_status broken=0 1710728423000000000
launch_status passed=29 1710728423000000000
launch_status skipped=2 1710728423000000000
launch_status unknown=8 1710728423000000000
launch_time duration=229037 1710728423000000000
launch_time min_duration=1 1710728423000000000
launch_time max_duration=34526 1710728423000000000
launch_time sum_duration=158311 1710728423000000000
launch_problems automated=31 1710728423000000000
launch_problems not_automated=8 1710728423000000000
launch_problems ignored_tests=2 1710728423000000000
launch_retries retries=20 1710728423000000000
launch_retries run=41 1710728423000000000
