launch_status failed=2 1697682198000000000
launch_status broken=0 1697682198000000000
launch_status passed=29 1697682198000000000
launch_status skipped=2 1697682198000000000
launch_status unknown=8 1697682198000000000
launch_time duration=338519 1697682198000000000
launch_time min_duration=1 1697682198000000000
launch_time max_duration=40244 1697682198000000000
launch_time sum_duration=242061 1697682198000000000
launch_problems automated=31 1697682198000000000
launch_problems not_automated=8 1697682198000000000
launch_problems ignored_tests=2 1697682198000000000
launch_retries retries=20 1697682198000000000
launch_retries run=41 1697682198000000000
