launch_status failed=2 1687315108000000000
launch_status broken=0 1687315108000000000
launch_status passed=29 1687315108000000000
launch_status skipped=2 1687315108000000000
launch_status unknown=8 1687315108000000000
launch_time duration=293217 1687315108000000000
launch_time min_duration=1 1687315108000000000
launch_time max_duration=36245 1687315108000000000
launch_time sum_duration=211469 1687315108000000000
launch_problems automated=31 1687315108000000000
launch_problems not_automated=8 1687315108000000000
launch_problems ignored_tests=2 1687315108000000000
launch_retries retries=20 1687315108000000000
launch_retries run=41 1687315108000000000
