launch_status failed=2 1672846839000000000
launch_status broken=0 1672846839000000000
launch_status passed=29 1672846839000000000
launch_status skipped=2 1672846839000000000
launch_status unknown=8 1672846839000000000
launch_time duration=255783 1672846839000000000
launch_time min_duration=1 1672846839000000000
launch_time max_duration=35893 1672846839000000000
launch_time sum_duration=188624 1672846839000000000
launch_problems automated=2 1672846839000000000
launch_problems not_automated=8 1672846839000000000
launch_problems ignored_tests=2 1672846839000000000
launch_retries retries=20 1672846839000000000
launch_retries run=41 1672846839000000000
