launch_status failed=2 1693189341000000000
launch_status broken=0 1693189341000000000
launch_status passed=29 1693189341000000000
launch_status skipped=2 1693189341000000000
launch_status unknown=8 1693189341000000000
launch_time duration=355158 1693189341000000000
launch_time min_duration=2 1693189341000000000
launch_time max_duration=38174 1693189341000000000
launch_time sum_duration=248520 1693189341000000000
launch_problems automated=31 1693189341000000000
launch_problems not_automated=8 1693189341000000000
launch_problems ignored_tests=2 1693189341000000000
launch_retries retries=20 1693189341000000000
launch_retries run=41 1693189341000000000
