launch_status failed=2 1695867778000000000
launch_status broken=0 1695867778000000000
launch_status passed=29 1695867778000000000
launch_status skipped=2 1695867778000000000
launch_status unknown=8 1695867778000000000
launch_time duration=380028 1695867778000000000
launch_time min_duration=1 1695867778000000000
launch_time max_duration=46483 1695867778000000000
launch_time sum_duration=262378 1695867778000000000
launch_problems automated=31 1695867778000000000
launch_problems not_automated=8 1695867778000000000
launch_problems ignored_tests=2 1695867778000000000
launch_retries retries=20 1695867778000000000
launch_retries run=41 1695867778000000000
