launch_status failed=2 1688698797000000000
launch_status broken=0 1688698797000000000
launch_status passed=29 1688698797000000000
launch_status skipped=2 1688698797000000000
launch_status unknown=8 1688698797000000000
launch_time duration=353821 1688698797000000000
launch_time min_duration=1 1688698797000000000
launch_time max_duration=39023 1688698797000000000
launch_time sum_duration=249963 1688698797000000000
launch_problems automated=31 1688698797000000000
launch_problems not_automated=8 1688698797000000000
launch_problems ignored_tests=2 1688698797000000000
launch_retries retries=20 1688698797000000000
launch_retries run=41 1688698797000000000
