launch_status failed=2 1690857750000000000
launch_status broken=0 1690857750000000000
launch_status passed=29 1690857750000000000
launch_status skipped=2 1690857750000000000
launch_status unknown=8 1690857750000000000
launch_time duration=529960 1690857750000000000
launch_time min_duration=1 1690857750000000000
launch_time max_duration=45217 1690857750000000000
launch_time sum_duration=361903 1690857750000000000
launch_problems automated=31 1690857750000000000
launch_problems not_automated=8 1690857750000000000
launch_problems ignored_tests=2 1690857750000000000
launch_retries retries=20 1690857750000000000
launch_retries run=41 1690857750000000000
