launch_status failed=0 1681266728000000000
launch_status broken=0 1681266728000000000
launch_status passed=31 1681266728000000000
launch_status skipped=2 1681266728000000000
launch_status unknown=8 1681266728000000000
launch_time duration=272006 1681266728000000000
launch_time min_duration=1 1681266728000000000
launch_time max_duration=9474 1681266728000000000
launch_time sum_duration=177176 1681266728000000000
launch_problems automated=31 1681266728000000000
launch_problems not_automated=8 1681266728000000000
launch_problems ignored_tests=2 1681266728000000000
launch_retries retries=20 1681266728000000000
launch_retries run=41 1681266728000000000
