launch_status failed=3 1675737677000000000
launch_status broken=0 1675737677000000000
launch_status passed=28 1675737677000000000
launch_status skipped=2 1675737677000000000
launch_status unknown=8 1675737677000000000
launch_time duration=292930 1675737677000000000
launch_time min_duration=1 1675737677000000000
launch_time max_duration=37158 1675737677000000000
launch_time sum_duration=215039 1675737677000000000
launch_problems automated=31 1675737677000000000
launch_problems not_automated=8 1675737677000000000
launch_problems ignored_tests=2 1675737677000000000
launch_retries retries=20 1675737677000000000
launch_retries run=41 1675737677000000000
