launch_status failed=2 1675997683000000000
launch_status broken=0 1675997683000000000
launch_status passed=29 1675997683000000000
launch_status skipped=2 1675997683000000000
launch_status unknown=8 1675997683000000000
launch_time duration=339411 1675997683000000000
launch_time min_duration=1 1675997683000000000
launch_time max_duration=38295 1675997683000000000
launch_time sum_duration=243161 1675997683000000000
launch_problems automated=31 1675997683000000000
launch_problems not_automated=8 1675997683000000000
launch_problems ignored_tests=2 1675997683000000000
launch_retries retries=20 1675997683000000000
launch_retries run=41 1675997683000000000
