launch_status failed=2 1704335353000000000
launch_status broken=0 1704335353000000000
launch_status passed=29 1704335353000000000
launch_status skipped=2 1704335353000000000
launch_status unknown=8 1704335353000000000
launch_time duration=395009 1704335353000000000
launch_time min_duration=1 1704335353000000000
launch_time max_duration=37111 1704335353000000000
launch_time sum_duration=284896 1704335353000000000
launch_problems automated=31 1704335353000000000
launch_problems not_automated=8 1704335353000000000
launch_problems ignored_tests=2 1704335353000000000
launch_retries retries=20 1704335353000000000
launch_retries run=41 1704335353000000000
