launch_status failed=33 1699497976000000000
launch_status broken=0 1699497976000000000
launch_status passed=4 1699497976000000000
launch_status skipped=2 1699497976000000000
launch_status unknown=2 1699497976000000000
launch_time duration=1603651 1699497976000000000
launch_time min_duration=1 1699497976000000000
launch_time max_duration=30794 1699497976000000000
launch_time sum_duration=1014844 1699497976000000000
launch_problems product_defects=25 1699497976000000000
launch_problems automated=12 1699497976000000000
launch_problems not_automated=2 1699497976000000000
launch_problems ignored_tests=2 1699497976000000000
launch_retries retries=20 1699497976000000000
launch_retries run=41 1699497976000000000
