launch_status failed=4 1697596147000000000
launch_status broken=0 1697596147000000000
launch_status passed=28 1697596147000000000
launch_status skipped=2 1697596147000000000
launch_status unknown=7 1697596147000000000
launch_time duration=647237 1697596147000000000
launch_time min_duration=3 1697596147000000000
launch_time max_duration=41740 1697596147000000000
launch_time sum_duration=338230 1697596147000000000
launch_problems automated=32 1697596147000000000
launch_problems not_automated=7 1697596147000000000
launch_problems ignored_tests=2 1697596147000000000
launch_retries retries=20 1697596147000000000
launch_retries run=41 1697596147000000000
