launch_status failed=4 1698805910000000000
launch_status broken=0 1698805910000000000
launch_status passed=27 1698805910000000000
launch_status skipped=2 1698805910000000000
launch_status unknown=8 1698805910000000000
launch_time duration=604059 1698805910000000000
launch_time min_duration=1 1698805910000000000
launch_time max_duration=41590 1698805910000000000
launch_time sum_duration=392494 1698805910000000000
launch_problems automated=31 1698805910000000000
launch_problems not_automated=8 1698805910000000000
launch_problems ignored_tests=2 1698805910000000000
launch_retries retries=20 1698805910000000000
launch_retries run=41 1698805910000000000
