launch_status failed=9 1707704801000000000
launch_status broken=0 1707704801000000000
launch_status passed=24 1707704801000000000
launch_status skipped=2 1707704801000000000
launch_status unknown=6 1707704801000000000
launch_time duration=565677 1707704801000000000
launch_time min_duration=1 1707704801000000000
launch_time max_duration=36747 1707704801000000000
launch_time sum_duration=432053 1707704801000000000
launch_problems product_defects=5 1707704801000000000
launch_problems automated=28 1707704801000000000
launch_problems not_automated=6 1707704801000000000
launch_problems ignored_tests=2 1707704801000000000
launch_retries retries=20 1707704801000000000
launch_retries run=41 1707704801000000000
