launch_status failed=2 1673578093000000000
launch_status broken=0 1673578093000000000
launch_status passed=29 1673578093000000000
launch_status skipped=2 1673578093000000000
launch_status unknown=8 1673578093000000000
launch_time duration=317495 1673578093000000000
launch_time min_duration=1 1673578093000000000
launch_time max_duration=37574 1673578093000000000
launch_time sum_duration=228695 1673578093000000000
launch_problems product_defects=2 1673578093000000000
launch_problems automated=29 1673578093000000000
launch_problems not_automated=8 1673578093000000000
launch_problems ignored_tests=2 1673578093000000000
launch_retries retries=20 1673578093000000000
launch_retries run=41 1673578093000000000
