name: '🐳 ALL Tests : Execution'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * 1-5' # Every weekdays at 2AM
  push:
    branches:
      - main

env:
  USE_ALLURE: 'true'
  EXECUTE_TYPE: 'CI'
  FEATURE: "all"
  TESTCONTAINERS_RYUK_DISABLED: true
  IMAGE_CONTAINER_FOLDER_SRC: ''

# Ensures that only one deploy task per branch/environment will run at a time.
concurrency:
  group: environment-${{ github.ref }}-all
  cancel-in-progress: true

jobs:
  run-e2e-tests:
    environment: 'QA'
    runs-on: ubuntu-22.04
    name: '🕹️ Run E2E tests'
    container:
      # image: ''
      # credentials:
      #   username: ${{  }}
      #   password: ${{  }}

    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Moves resources
        if: always()
        run: |
          env        
          echo GITHUB_WORKSPACE=$GITHUB_WORKSPACE
          rm -rf $IMAGE_CONTAINER_FOLDER_SRC/steps
          rm -rf $IMAGE_CONTAINER_FOLDER_SRC/test_resources
          rm -rf $IMAGE_CONTAINER_FOLDER_SRC/features
          cp -rf $GITHUB_WORKSPACE/steps $IMAGE_CONTAINER_FOLDER_SRC/steps
          cp -rf $GITHUB_WORKSPACE/test_resources $IMAGE_CONTAINER_FOLDER_SRC/test_resources
          cp -rf $GITHUB_WORKSPACE/features $IMAGE_CONTAINER_FOLDER_SRC/features
          cp -rf $GITHUB_WORKSPACE/package.json $IMAGE_CONTAINER_FOLDER_SRC/package.json
          ls -la $IMAGE_CONTAINER_FOLDER_SRC/steps
          ls -la $IMAGE_CONTAINER_FOLDER_SRC/test_resources  
          ls -la $IMAGE_CONTAINER_FOLDER_SRC/features
          ls -la $IMAGE_CONTAINER_FOLDER_SRC/conf
          mkdir -p $IMAGE_CONTAINER_FOLDER_SRC/reports/allure-results || true

      - name: NPM INSTALL
        run: cd $IMAGE_CONTAINER_FOLDER_SRC && npm install
        env:
          PLAYWRIGHT_BROWSERS_PATH: 0

      - name: Play tests
        # env:
        #   AUTH_USER: ${{ secrets.AUTH_USER }}
        #   AUTH_PASSWORD: ${{ secrets.AUTH_PASSWORD }}
        # run: |
          cd $IMAGE_CONTAINER_FOLDER_SRC && npm run test:$FEATURE

      - name: Move results
        if: always()
        run: |
          ls -la $IMAGE_CONTAINER_FOLDER_SRC/reports
          ls -la $GITHUB_WORKSPACE
          mv $IMAGE_CONTAINER_FOLDER_SRC/reports $GITHUB_WORKSPACE/reports
          ls -la $GITHUB_WORKSPACE/reports

      - name: Get allure history for history trend
        uses: actions/checkout@v3
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Setup allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: reports/allure-results
          gh_pages: gh-pages
          allure_report: allure-report
          allure_history: allure-history
          keep_reports: 5

      - name: Deploy report to Github Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: allure-history
          publish_branch: gh-pages

