launch_status failed=2 1676602292000000000
launch_status broken=0 1676602292000000000
launch_status passed=29 1676602292000000000
launch_status skipped=2 1676602292000000000
launch_status unknown=8 1676602292000000000
launch_time duration=254921 1676602292000000000
launch_time min_duration=1 1676602292000000000
launch_time max_duration=36848 1676602292000000000
launch_time sum_duration=188501 1676602292000000000
launch_problems automated=31 1676602292000000000
launch_problems not_automated=8 1676602292000000000
launch_problems ignored_tests=2 1676602292000000000
launch_retries retries=20 1676602292000000000
launch_retries run=41 1676602292000000000
