launch_status failed=2 1710814964000000000
launch_status broken=0 1710814964000000000
launch_status passed=29 1710814964000000000
launch_status skipped=2 1710814964000000000
launch_status unknown=8 1710814964000000000
launch_time duration=368347 1710814964000000000
launch_time min_duration=1 1710814964000000000
launch_time max_duration=40714 1710814964000000000
launch_time sum_duration=254163 1710814964000000000
launch_problems automated=31 1710814964000000000
launch_problems not_automated=8 1710814964000000000
launch_problems ignored_tests=2 1710814964000000000
launch_retries retries=20 1710814964000000000
launch_retries run=41 1710814964000000000
