launch_status failed=33 1708310706000000000
launch_status broken=0 1708310706000000000
launch_status passed=4 1708310706000000000
launch_status skipped=2 1708310706000000000
launch_status unknown=2 1708310706000000000
launch_time duration=1637593 1708310706000000000
launch_time min_duration=1 1708310706000000000
launch_time max_duration=31012 1708310706000000000
launch_time sum_duration=1020040 1708310706000000000
launch_problems product_defects=25 1708310706000000000
launch_problems automated=12 1708310706000000000
launch_problems not_automated=2 1708310706000000000
launch_problems ignored_tests=2 1708310706000000000
launch_retries retries=20 1708310706000000000
launch_retries run=41 1708310706000000000
